spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=git@github.com:helong123456/springcloud-config-helong.git
spring.cloud.config.server.git.searchPaths=README.md
spring.cloud.config.server.git.username=18616542934@163.com
spring.cloud.config.server.git.password=tomcat7run
from=git-default-1.0
