spring.application.name=config-server
server.port=7002
spring.cloud.config.server.git.uri=git@github.com:helong123456/springcloud-config-helong.git
spring.cloud.config.server.git.searchPaths=spring-cloud-config
spring.cloud.config.server.git.username=18616542934@163.com
spring.cloud.config.server.git.password=tomcat7run
from=git-prod-1.0
